[defaults]
vault_password_file     = .vault_pass.txt
inventory               = inventory
roles_path              = roles/
forks                   = 100
ansible_managed         = Ansible managed
retry_files_enabled     = False
host_key_checking       = False
remote_port             = 22
module_lang             = en_US.UTF-8
deprecation_warnings    = False
system_warnings         = False
stdout_callback         = debug

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path            = /tmp/ansible-%%h-%%p-%%r
pipelining              = True
scp_if_ssh              = True
retries                 = 2

[diff]
always                  = yes
context                 = 3
